<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://at.alicdn.com/t/font_2602501_jros44odtkf.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="static/js/ajax.js"></script>
    <script src="static/js/event.js"></script>
    <script src="static/js/main.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery.pjax/2.0.1/jquery.pjax.js"></script> -->
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <title>╰（‵□′）╯ 依云 beta内部开发测试版 </title>
</head>

<body>
    <div class="main_body">
        <header>
            <div class="logo"></div>
            <div class="search_box">
                <div class="b_f">
                    <button class="back">
                        <svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-chevron-left"></use>
                        </svg>
                    </button>
                    <button class="ahead">
                        <svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-chevron-right"></use>
                        </svg>
                    </button>
                </div>
                <div class="search">
                    <label for=""><svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-sousuo"></use>
                        </svg></label>
                    <input type="text" id="search-bar" value="七秒之恋">
                </div>
                <button class="listening"><svg class="icon svg-icon" aria-hidden="true">
                        <use xlink:href="#icon-tinggeshiqu"></use>
                    </svg></button>
            </div>
            <div class="header_right">
                <div class="user_button">
                    <span class="avatar">
                        <img src="http://p1.music.126.net/HqYJ_Y-YvaLPO3K3Lkq9lw==/109951165259671080.jpg" alt="头像">
                    </span>
                    <span class="username">木末君</span>
                    <span class="isvip"></span>
                    <span>&#x25bd;</span>
                </div>
                <div class="operate_button">
                    <button class="skining"><svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-pifu"></use>
                        </svg></button>
                    <button class="setting"><svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-shezhi"></use>
                        </svg></button>
                    <button class="message"><svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-youjian"></use>
                        </svg></button>
                    <span>|</span>
                    <button class="minimode"><svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-mini-mode"></use>
                        </svg></button>
                    <button class="minisize"><svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-zuixiaohua"></use>
                        </svg></button>
                    <button class="maximize"><svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-zuidahua"></use>
                        </svg></button>
                    <button class="exit"><svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-guanbi"></use>
                        </svg></button>
                </div>
            </div>
            <div id="show-song-list">

            </div>
        </header>
        <div class="center">
            <div class="menu">
                <ul>
                    <li><a href=javascript:;>发现</a></li>
                    <li><a href=javascript:;>视频</a></li>
                    <li><a href=javascript:;>朋友</a></li>
                    <li><a href=javascript:;>直播</a></li>
                    <li><a href=javascript:;>私人FM</a></li>
                    <span id="my_music">我的音乐</span>
                    <li><a href=javascript:;>本地音乐</a></li>
                    <li><a href=javascript:;>下载管理</a></li>
                    <li><a href=javascript:;>音乐云盘</a></li>
                    <li><a href=javascript:;>我的电台</a></li>
                    <li><a href=javascript:;>我的收藏</a></li>
                    <span id="my_list">创建的歌单</span>
                    <span id="favorite_list">收藏的歌单</span>
                </ul>

            </div>
            <div id="content">
                <div id="song_list">

                </div>
                <div id="search_page">
                    
                </div>
            </div>
        </div>
        <div id="player">
            <div id="song_detail">
                <div id="song_pic"><img src="" alt=""></div>
                <div id="song_info">
                    <span id="song_name">二人三角 (Love Theory Ver.)</span>
                    <span id="song_author">阿良良木健</span>
                </div>
            </div>
            <div id="player_control">
                <div id="player_control_button">
                    <button id="player_mode">
                        <svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-xindong"></use>
                        </svg>
                    </button>
                    <button id="player_prev">
                        <svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-prev"></use>
                        </svg>
                    </button>
                    <button id="player_play">
                        <svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-bofang"></use>
                        </svg>
                    </button>
                    <button id="player_next">
                        <svg class="icon svg-icon" aria-hidden="true">
                            <use xlink:href="#icon-next"></use>
                        </svg>
                    </button>
                    <button id="player_lyric">词</button>
                </div>
                <div id="player_progress">
                    <span>00:00</span>
                    <div id="song_progress">
                        <div class="progress-bar" id="song_bar">
                            <div class="progress-thumb song_thumb_dot" id="song_thumb"></div>
                        </div>
                    </div>
                    <span>04:50</span>
                </div>
            </div>
            <div id="other_features">
                <span>极高</span>
                <span id="volume_icon"><svg class="icon svg-icon" aria-hidden="true">
                        <use xlink:href="#icon-yinliang"></use>
                    </svg></span>
                <div class="progress-bar" id="volume_bar">
                    <div class="progress-thumb" id="volume_thumb"></div>
                </div>
                <span id="song_list_show"> <svg class="icon svg-icon" aria-hidden="true">
                        <use xlink:href="#icon-bofangliebiao"></use>
                    </svg>
                </span>
                <audio id="playerr" src=""></audio>
            </div>
        </div>
    </div>
    <div id="dialog">
        <span>23333333333</span>
    </div>
</body>

</html>